{
  "name": "dialectic-monorepo",
  "version": "0.7.0",
  "private": true,
  "description": "Dialectic - Multi-agent debate system for software design",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:core": "npm run build -w dialectic-core",
    "build:cli": "npm run build -w dialectic",
    "build:api": "npm run build -w @dialectic/web-api",
    "build:ui": "npm run build -w @dialectic/web-ui",
    "dev:cli": "npm run dev -w dialectic",
    "dev:api": "npm run start:dev -w @dialectic/web-api",
    "dev:ui": "npm run dev -w @dialectic/web-ui",
    "dev:web": "concurrently \"npm run dev:api\" \"npm run dev:ui\"",
    "test": "nx run-many -t test",
    "test:coverage": "npm run test:coverage -w dialectic-core && npm run test:coverage -w dialectic && npm run test:coverage -w @dialectic/web-api",
    "test:core": "npm run test -w dialectic-core",
    "test:core:coverage": "npm run test:coverage -w dialectic-core",
    "test:cli": "npm run test -w dialectic",
    "test:cli:coverage": "npm run test:coverage -w dialectic",
    "lint": "nx run-many -t lint",
    "lint:fix": "eslint \"packages/*/src/**/*.ts\" --fix --config eslint.config.js",
    "clean:cache": "nx reset"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slior/dialectic.git"
  },
  "bugs": {
    "url": "https://github.com/slior/dialectic/issues"
  },
  "homepage": "https://github.com/slior/dialectic#readme",
  "author": "Lior Schejter (https://github.com/slior)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-sonarjs": "^1.0.0",
    "nx": "^19.8.0",
    "typescript-eslint": "^7.0.0"
  }
}
